APP_NAME=fishing_app
APP_ENV=production
APP_KEY=base64:iwPDYSfAhkC+xSc6/dOuW1siSai9Pynly+gw7N4lwZA=

GOOGLE_MAP_API=AIzaSyCQDoDVD_7O5l7QPArpAhgrDJt5uvqV7io

OPEN_WEATHER_API=fd147a76560ede8d326036a373f1ea0d

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=fishing
DB_USERNAME=root
DB_PASSWORD=turiaki9314

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=turiaki9314@gmail.com
MAIL_PASSWORD=bvodmkyrnmckgryr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fishing_app@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_PRETEND=false

AWS_ACCESS_KEY_ID=AKIA3OJN5SDZRD467YEX
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET=osakafish

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
